# DeepLearningZeroToAll-Notebook

./: README.md
Lecture Notebook/: Lecture Notebook.sln
Lecture Notebook/Lab 02-3 Linear Regression/: App.xaml  App.xaml.cs  Lab 02-3 Linear Regression.csproj  LinearRegressionModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Lecture Notebook/PyCode Runner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PyCode Runner.csproj  PyCodeManager.cs
Lecture Notebook/PyCode Runner/PyCode/: Hello World.py  Linear Regression.py
